# KmmQuiz

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: commit_workflow.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/klewerro/kmmquiz/android/: KmmQuizApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/klewerro/kmmquiz/android/core/: BottomNavigationItem.kt  CommonAndroidViewModel.kt  Route.kt  SharedStringResource.kt
androidApp/src/main/java/com/klewerro/kmmquiz/android/di/: AppModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/klewerro/kmmquiz/android/question/: GetQuestionListAndroidViewModel.kt  GetQuestionListScreen.kt
androidApp/src/main/java/com/klewerro/kmmquiz/android/quiz/: QuizAndroidViewModel.kt  QuizScreen.kt
androidApp/src/main/java/com/klewerro/kmmquiz/android/root/: KmmQuizBottomNav.kt  RootView.kt
androidApp/src/main/java/com/klewerro/kmmquiz/android/saved/: SavedQuestionsAndroidViewModel.kt  SavedQuestionsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/szymonm.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/extension/: ColorExtension.swift
iosApp/iosApp/question/: GetQuestionListScreen.swift  IOSGetQuestionListViewModel.swift
iosApp/iosApp/question/components/: ErrorMessageSheetContent.swift  ProgressButton.swift  QuestionListItem.swift  QuestionsHeader.swift
iosApp/iosApp/quiz/: IOSQuizViewModel.swift  QuizScreen.swift
iosApp/iosApp/quiz/details/: IOSQuizDetailsViewModel.swift  QuizDetailsScreen.swift
iosApp/iosApp/saved/: IOSSavedQuestionsViewModel.swift  SavedQuestionsScreen.swift
iosApp/iosApp/saved/components/: SaveQuizHeader.swift  SelectableSavedQuestionListItem.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/klewerro/kmmquiz/: Platform.android.kt  SharedStrings.kt
shared/src/androidMain/kotlin/com/klewerro/kmmquiz/data/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/klewerro/kmmquiz/data/remote/: HttpClientFactory.android.kt
shared/src/androidUnitTest/kotlin/com/klewerro/kmmquiz/: GreetingTestAndroid.kt  Test.android.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/: Greeting.kt  Platform.kt  SharedStrings.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/data/: ApiConstants.kt  HttpClientFactory.kt  KtorQuestionClient.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/data/dto/: QuestionDto.kt  QuestionResponseDto.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/data/error/: QuestionApiError.kt  QuestionApiException.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/data/local/: SharedKeyValueStorage.kt  StorageKeys.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/data/remote/: ApiConstants.kt  HttpClientFactory.kt  KtorQuestionClient.kt  QuestionApiException.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/domain/: KeyValueStorage.kt  LocalDbDataSource.kt  QuestionClient.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/domain/mapper/: QuestionEntityMapper.kt  QuestionMapper.kt  QuizEntityMapper.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/domain/model/: GetQuestionListError.kt  Quiz.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/domain/usecase/: GetQuestionListUseCase.kt  QuizListUseCase.kt  SavedQuestionsUseCase.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/domain/util/: Resource.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/presentation/: CommonViewModel.kt
shared/src/commonMain/kotlin/com/klewerro/kmmquiz/presentation/question/: GetQuestionEvent.kt  GetQuestionListEvent.kt  GetQuestionListState.kt  GetQuestionListViewModel.kt  GetQuestionState.kt  QuestionEvent.kt  (+2 more)
shared/src/commonMain/resources/MR/: colors.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/database/: question.sq  questionAnswer.sq  quiz.sq
shared/src/commonTest/kotlin/com/klewerro/kmmquiz/: GreetingTest.kt  Test.kt
shared/src/iosMain/kotlin/com/klewerro/kmmquiz/: Platform.ios.kt  SharedColors.kt  SharedStrings.kt
shared/src/iosMain/kotlin/com/klewerro/kmmquiz/data/: HttpClientFactory.ios.kt
shared/src/iosMain/kotlin/com/klewerro/kmmquiz/di/: AppModule.kt
shared/src/iosTest/kotlin/com/klewerro/kmmquiz/: GreetingTestIos.kt  Test.ios.kt
(+45 files in other folders)
