[versions]
agp = "8.2.2"
kotlin = "1.9.22"
compose = "1.6.2"
compose-compiler = "1.5.10"
compose-material3 = "1.2.0"
androidx-activityCompose = "1.8.2"
ktlint = "12.1.0"
moko = "0.23.0"
hilt = "2.50"
hilt-compiler = "1.2.0"
ktor = "2.3.7"
lifecycle-runtime = "2.7.0"
multiplatformSettings = "1.1.1"
sql-delight = "2.0.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
moko-resourcesGenerator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-graphics = { module = "dev.icerock.moko:graphics", version = "0.9.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler"}
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor"}
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings"}
multiplatformSettings-flows = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings"}
sqlDelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight"}
sqlDelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight"}
sqlDelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight"}
sqlDelight-coroutineExtensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sql-delight"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
hiltGradlePlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
sqlDelightPlugin = { id = "app.cash.sqldelight", version.ref = "sql-delight" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-navigation",
    "compose-material3",
    "compose-icons"
]
lifecycle = [
    "lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "compose-lifecycle"
]
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]
hiltKapt = [
    "hilt-android-compiler",
    "hilt-compiler"
]
multiplatformSettings = [
    "multiplatformSettings",
    "multiplatformSettings-flows"
]
