CREATE TABLE questionEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    category TEXT NOT NULL,
    difficulty INTEGER NOT NULL,
    correct_answer TEXT NOT NULL,
    incorrect_answers TEXT NOT NULL,
    type INTEGER NOT NULL,
    text TEXT NOT NULL,
    time INTEGER NOT NULL
);

getQuestions:
SELECT *
FROM questionEntity
ORDER BY time DESC;

countOfQuestionsWithText:
SELECT COUNT(*)
FROM questionEntity
WHERE text = :text;

insertQuestionEntity:
INSERT OR REPLACE
INTO questionEntity(
    id,
    category,
    difficulty,
    correct_answer,
    incorrect_answers,
    type,
    text,
    time
)
VALUES (?,?, ?, ?, ?, ?, ? ,?);